../Core/Src/main.c:107:26:pcf_write	1
../Core/Src/main.c:112:13:pulse_enable	1
../Core/Src/main.c:119:13:write4bits	7
../Core/Src/main.c:137:13:lcd_send	1
../Core/Src/main.c:143:13:lcd_cmd	1
../Core/Src/main.c:147:13:lcd_data	1
../Core/Src/main.c:151:13:lcd_backlight	2
../Core/Src/main.c:157:13:lcd_init	1
../Core/Src/main.c:176:13:lcd_clear	1
../Core/Src/main.c:181:13:lcd_set_cursor	2
../Core/Src/main.c:188:13:lcd_print	2
../Core/Src/main.c:193:16:i2c_scan_find_first	3
../Core/Src/main.c:208:5:main	2
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:349:6:Error_Handler	1
