../Core/Src/trivial_game.c:18:16:next_q	5
../Core/Src/trivial_game.c:27:13:render_menu	4
../Core/Src/trivial_game.c:35:13:render_res	2
../Core/Src/trivial_game.c:44:13:render_end	1
../Core/Src/trivial_game.c:54:13:clear_line	1
../Core/Src/trivial_game.c:58:13:draw_option_line	2
../Core/Src/trivial_game.c:69:13:render_q_full	2
../Core/Src/trivial_game.c:102:13:update_arrow_only	13
../Core/Src/trivial_game.c:140:13:seq_start	1
../Core/Src/trivial_game.c:147:13:seq_update	4
../Core/Src/trivial_game.c:159:13:countdown_reset	1
../Core/Src/trivial_game.c:165:13:countdown_update	8
../Core/Src/trivial_game.c:197:13:start_q	2
../Core/Src/trivial_game.c:212:6:TrivialGame_Init	1
../Core/Src/trivial_game.c:225:6:TrivialGame_Update	28
